#### PORT CONFIG ####
server.port=8088

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/pandemicdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=MST
spring.datasource.username=pandemicuser
spring.datasource.password=pandemicuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
